{
    "title":"바이브 넷",
    "subTitle":"바카라사이트와 카지노사이트 추천 리스트를 찾고 계시나요? 2025년 현재 한국 이용자들이 가장 선호하는 바카라사이트와 카지노사이트를 꼼꼼히 정리해봤습니다. 인기 높은 이들 사이트에서 편안하게 즐겁게 플레이해보시는 건 어떨까요?",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
